<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bidlist"
    android:layout_marginBottom="40dp">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main">

        <!-- AppBarLayout with Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:title="Header Title"
                app:menu="@menu/appbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <!-- Logo ImageView -->
                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo" />

                <!-- Title TextView -->
                <TextView
                    android:id="@+id/headerTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Apna Kisan Apna Bazar"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>

    <!-- Product List TextView -->
    <TextView
        android:id="@+id/productListTextView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/headerLayout"
        android:background="#E3E4E3"
        android:text="Bid List"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>
